abbr "clean-cont"="docker rm -vf $(docker ps -a -q)"
abbr "clean-images"="docker rmi -f $(docker images -q)"
abbr "creds"="\$EDITOR \$HOME/.aws/credentials"
abbr "dare"="cd \$HOME/workspace/dare/"
abbr "dfs"="cd \$HOME/dotfiles/"
abbr "dw"="cd \$HOME/workspace/"
abbr "ekitty"="\$EDITOR \$HOME/dotfiles/kitty/kitty.conf"
abbr "envim"="\$EDITOR \$HOME/dotfiles/nvim/init.lua"
abbr "envs"="env | sort"
abbr "erc"="\$EDITOR \$HOME/.zshrc"
abbr "et"="rm -rf \$HOME/.Trash/*"
abbr "events"="kubectl get events --sort-by='.metadata.creationTimestamp' -A"
abbr "gb"="git branch"
abbr "gco"="git checkout"
abbr "gcod"="git checkout dev"
abbr "gcom"="git checkout main"
abbr "gll"="git log --graph --oneline --abbrev-commit --decorate --all"
abbr "grpo"="git remote prune origin"
abbr "gs"="git stash"
abbr "gsl"="git stash list"
abbr "gsp"="git stash pop"
abbr "k"="kubectl"
abbr "lg"="lazygit"
abbr "ls"="eza -lah --group-directories-first"
abbr "p"="ipython"
abbr "path"="echo -e \"\${PATH//:/\n}\""
abbr "slp"="open -a ScreenSaverEngine"
abbr "src"="source \$HOME/.zshrc"
abbr "ve"="cd \$HOME/Library/Caches/pypoetry/virtualenvs/"
